html {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

body {
  height: 100vh;
  width: 100vw;
  font-size: 18px;
  overflow: auto;
  color: #e4ecf2;
  background: var(--color-dark-bg);
}

.main-card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

  header {
    background: #444;
    color: white;
    padding: 1em;
    font-size: 16px;

    h1 {
      margin: 0;
      margin-top: 0.3em;
    }
  }

  main {
    background: white;
    color: black;
    padding: 1em;
  }
}

.left-middle-right {
  display: grid;
  grid-template-columns: 1fr auto 1fr;

  > :last-child {
    white-space: nowrap;
    text-align: right;
  }
}

button {
  min-width: 3em;

  .desktop-label {
    display: none;
  }
}

footer {
  margin-top: 2em;
  text-align: center;
}

@media (min-width: 950px) {
  .root {
    padding-top: 2em;
    font-size: 22px;
  }

  .main-card {
    width: 900px;
    margin: 0 auto;
    border-radius: 15px;
    overflow: hidden;

    header {
      padding: 1.5em;
      
      h1 {
        font-size: 1.8em;
        margin-top: 0.2em;
      }
    }

    main {
      padding: 1.5em;
    }
  }

  button .desktop-label {
    display: inline;
  }
}
